spring.application.name=StudyPlannerBackend

# Server Configuration
server.port=8080

# --- Configuração PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/studyplanner
spring.datasource.username=postgres
# ⚠️ IMPORTANTE: Troque 'SUA_SENHA_AQUI' pela senha que você definiu na instalação
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
# Define o dialeto para que o Hibernate saiba falar "Postgrelês"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# update: cria tabelas se não existirem e altera se mudarem
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (bom para debug) e formata para ficar legível
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Logging ---
logging.level.com.studyplanner.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# --- JWT Token Secret ---
api.security.token.secret=MinhaChaveSecretaSuperSeguraDoStudyPlanner