spring.application.name=StudyPlannerBackend

# BANCO DE DADOS (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/studyplanner
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto para o Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Chave secreta para geração de tokens JWT
api.security.token.secret=MinhaChaveSecretaSuperSeguraDoStudyPlanner

# E-MAIL (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augustossouzasas@gmail.com
spring.mail.password=pwxhyzlvjskepcdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true