spring.application.name=StudyPlannerBackend

# --- BANCO DE DADOS ---
# A sintaxe ${VARIAVEL:valor_padrao} permite definir um fallback se a variavel nao existir
#spring.datasource.url=jdbc:postgresql://ep-winter-salad-acvoqt3o-pooler.sa-east-1.aws.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_5yLwuCZzr7YV
spring.datasource.url=jdbc:postgresql://localhost:5433/studyplanner
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- SEGURANÇA (JWT) ---
api.security.token.secret=${JWT_SECRET}

# --- E-MAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augustossouzasas@gmail.com
spring.mail.password=jtrtjnrimjxiduyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Otimização de Performance ---
# Inicia o app mais rápido carregando beans sob demanda
spring.main.lazy-initialization=true

# --- Otimização do HikariCP (Banco de Dados) ---
# Não abre conexões à toa (economiza tempo de boot)
spring.datasource.hikari.minimum-idle=0
# Máximo de conexões (o plano grátis do Neon aguenta poucas)
spring.datasource.hikari.maximum-pool-size=2
# Tempo para considerar uma conexão morta (ajuda com serverless)
spring.datasource.hikari.max-lifetime=1800000
# Tempo de espera para conectar (30 segundos)
spring.datasource.hikari.connection-timeout=30000